<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header_text">Yayyyyy</div>
        <div class="gif"><img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExbnZ1MGhjbHJ1d2t1cWw2YW1uMjA3bGFieGJldjNqMXZicjV1OWo1aiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/T86i6yDyOYz7J6dPhf/giphy.gif" alt=""></div>
    </div>
</body>
</html>